OrbitControls
allow the camera to orbit around a target

------------------------------------------------
Materials
Материалы используются для нанесения цвета на каждый видимый пиксель геометрии
Алгоритмы написаны в программах, называемых шейдерами
Нам не нужно писать шейдеры, и мы можем использовать встроенные материалы

------------------------------------------------
Particles.
Particles могут быть использованы для создания звезд, дыма, дождя, пыли, огня и т.д.
У вас могут быть тысячи из них с разумной частотой кадров
Каждая частица состоит из плоскости (двух треугольников), всегда обращенной к
камере
------------------------------------------------
WebGL рисует пиксели один поверх другого
С помощью свойства blending мы можем указать WebGL добавить цвет
------------------------------------------------


















